# KhongThoai

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/comicola/khongthoai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comicola/khongthoai/: Common.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/comicola/khongthoai/Adapters/: LichSuChoiAdapter.java  LichSuNhanThuongAdapter.java  RewardsAdapter.java  SplashRcvAdapter.java  TabAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/comicola/khongthoai/Dialog/: DialogRewardClick.java  LoadingDialogFragment.java
app/src/main/java/com/comicola/khongthoai/Fragments/: LichSuChoiFragment.java  LichSuNhanThuongFragment.java  MeFragment.java  RewardFragment.java  RunFragment.java
app/src/main/res/drawable/: bottom_icon_selector.xml  reward_dialog_background.xml  round_button.xml  round_button_normal.xml  round_button_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_reward.xml  fragment_lich_su_choi.xml  fragment_lich_su_nhan_thuong.xml  fragment_loading.xml  fragment_me.xml  fragment_reward.xml  fragment_run.xml  lich_su_choi_item.xml  lich_su_nhan_thuong_item.xml  reward_item.xml  splash_rcv_item.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/comicola/khongthoai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
